******
Manual
******

These pages provide a detailed introduction to EggLib's main functions
with the help of a few brief examples. For
a more detailed presentation of the usage of classes and methods, please
refer to the :ref:`Reference manual <egglib-py>`.

.. toctree::
    :maxdepth: 2

    base
    stats
    coal
    wrappers
